src/PollyRefitSample/PollyRefitSample/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Padding="0,60,0,0"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="PollyRefitSample.Views.MainPage">

    <CollectionView
        Margin="16,0"
        ItemsSource="{Binding Pokemons}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout
                    Spacing="0">
                    <StackLayout
                        Orientation="Horizontal">

                        <ffimageloading:CachedImage 
                            WidthRequest="125"
                            HeightRequest="125"
                            Aspect="AspectFill"
                            Source="{Binding Sprites.FrontDefault}"/>
                        
                        <StackLayout
                            VerticalOptions="Center"
                            Margin="8"
                            Spacing="0">
                            <Label
                                FontSize="Medium"
                                Text="{Binding Id,StringFormat='#{0}'}" />
                            <Label
                                Text="{Binding Name}"
                                FontSize="Large"
                                TextColor="#FF5525" />
                        </StackLayout>
                    </StackLayout>
                    <BoxView
                        WidthRequest="1"
                        HeightRequest="1"
                        Color="Gray"
                        HorizontalOptions="FillAndExpand" />
                </StackLayout>

            </DataTemplate>
        </CollectionView.ItemTemplate>

        <CollectionView.EmptyView>
            <StackLayout>
                <Label
                    HorizontalOptions="CenterAndExpand"
                    Text="Carregando pokemons"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </CollectionView.EmptyView>
    </CollectionView>
</ContentPage>